# packages in environment at C:\Users\T915\Anaconda3\envs\project21:
#
# Name                    Version                   Build  Channel
argon2-cffi               20.1.0           py39h2bbff1b_1  
argparse                  1.4.0                    pypi_0    pypi
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
batchgenerators           0.21                     pypi_0    pypi
bleach                    3.3.0              pyhd3eb1b0_0  
ca-certificates           2021.7.5             haa95532_1  
certifi                   2021.5.30        py39haa95532_0  
cffi                      1.14.5           py39hcd4344a_0  
chardet                   4.0.0                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
dicom2nifti               2.3.0                    pypi_0    pypi
dill                      0.3.3                    pypi_0    pypi
entrypoints               0.3              py39haa95532_0  
future                    0.18.2                   pypi_0    pypi
icu                       58.2                 ha925a31_3  
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        3.10.0           py39haa95532_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
ipykernel                 5.3.4            py39h7b7c402_0  
ipython                   7.22.0           py39hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
jedi                      0.17.2           py39haa95532_1  
jinja2                    3.0.0              pyhd3eb1b0_0  
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   hb83a4c4_2  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0            py39haa95532_7  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.3.1                    pypi_0    pypi
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.2.0                hd0e1b90_0  
linecache2                1.0.0                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_0  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                2.0.1            py39h2bbff1b_0  
matplotlib                3.4.2                    pypi_0    pypi
medpy                     0.4.0                    pypi_0    pypi
mistune                   0.8.4           py39h2bbff1b_1000  
msys2-conda-epoch         20160418                      1  
multiprocess              0.70.11.1                pypi_0    pypi
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7            py39haa95532_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5.1                    pypi_0    pypi
nibabel                   3.2.1                    pypi_0    pypi
nnunet                    1.6.6                     dev_0    <develop>
notebook                  6.4.0            py39haa95532_0  
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.4                    pypi_0    pypi
pandoc                    2.12                 haa95532_0  
pandocfilters             1.4.3            py39haa95532_1  
parso                     0.7.0                      py_0  
pathos                    0.2.7                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.2           py39haa95532_0  
pox                       0.2.9                    pypi_0    pypi
ppft                      1.6.6.3                  pypi_0    pypi
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
pycparser                 2.20                       py_2  
pydicom                   2.1.2                    pypi_0    pypi
pygments                  2.9.0              pyhd3eb1b0_0  
pynrrd                    0.4.2                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py39hd77b12b_6  
pyrsistent                0.17.3           py39h2bbff1b_0  
python                    3.9.5                h6244533_3  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   228              py39he774522_0  
pywinpty                  0.5.7            py39haa95532_0  
pyzmq                     20.0.0           py39hd77b12b_1  
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 5.1.0              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
requests                  2.25.1                   pypi_0    pypi
scikit-image              0.18.1                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py39haa95532_0  
simpleitk                 2.0.2                    pypi_0    pypi
sip                       4.19.13          py39hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_0  
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
terminado                 0.9.4            py39haa95532_0  
testpath                  0.4.4              pyhd3eb1b0_0  
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2021.6.6                 pypi_0    pypi
torch                     1.8.0+cu101              pypi_0    pypi
torchvision               0.9.0+cu101              pypi_0    pypi
tornado                   6.1              py39h2bbff1b_0  
tqdm                      4.61.0                   pypi_0    pypi
traceback2                1.4.0                    pypi_0    pypi
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.10.0.0                 pypi_0    pypi
tzdata                    2020f                h52ac0ba_0  
unittest2                 1.1.0                    pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1            py39haa95532_1  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1            py39haa95532_0  
wincertstore              0.2              py39h2bbff1b_0  
winpty                    0.4.3                         4  
xz                        5.2.5                h62dcd97_0  
zeromq                    4.3.3                ha925a31_3  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
